# Vendor-Discovery-Module-By-Layer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/halanvendordiscovery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/halanvendordiscovery/: HalanVendorDiscoveryApplication.kt
app/src/main/java/com/android/halanvendordiscovery/di/: RemoteModule.kt  RepoModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/android/halanvendordiscovery/presentation/: MainActivity.kt
app/src/main/java/com/android/halanvendordiscovery/presentation/details/adapter/: MerchantsAdapter.kt
app/src/main/java/com/android/halanvendordiscovery/presentation/details/ui/: DetailsFragment.kt
app/src/main/java/com/android/halanvendordiscovery/presentation/details/viewmodel/: DetailsStates.kt  DetailsViewModel.kt
app/src/main/java/com/android/halanvendordiscovery/presentation/vendors/adapter/: VendorCategoryAdapter.kt  VendorsPagerAdapter.kt  VendorsPagerLoadStateAdapter.kt
app/src/main/java/com/android/halanvendordiscovery/presentation/vendors/ui/: VendorsFragment.kt
app/src/main/java/com/android/halanvendordiscovery/presentation/vendors/viewmodel/: VendorCategoryStates.kt  VendorsViewModel.kt
app/src/main/java/com/android/halanvendordiscovery/utils/: UIExtentions.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_vendors.xml  list_item_merchant.xml  list_item_vendor_category.xml  list_item_vendor_category_content.xml  load_state_layout.xml  progressbar_layout.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/android/halanvendordiscovery/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/android/data/details/mapper/: MerchantRemoteDomainMapper.kt
data/src/main/java/com/android/data/details/model/: BaseResponse.kt
data/src/main/java/com/android/data/details/model/response/: DetailsPromotionRemoteModel.kt  LocationRemoteModel.kt  MerchantDetailsResponse.kt  MerchantRemoteModel.kt  VendorRemoteModel.kt
data/src/main/java/com/android/data/details/repo/: DetailsRepositoryImpl.kt
data/src/main/java/com/android/data/details/service/: DetailsService.kt
data/src/main/java/com/android/data/vendors/mapper/: VendorCategoryDomainMapper.kt  VendorsDomainMapper.kt
data/src/main/java/com/android/data/vendors/model/: BaseResponse.kt
data/src/main/java/com/android/data/vendors/model/response/: VendorCategoryResponse.kt  VendorPromotionRemoteModel.kt  VendorRemoteModel.kt  VendorsResponse.kt
data/src/main/java/com/android/data/vendors/repo/: VendorsPagingSource.kt  VendorsRepositoryImpl.kt
data/src/main/java/com/android/data/vendors/service/: VendorsService.kt
domain/: build.gradle
domain/src/main/java/com/android/domain/details/model/: MerchantDomainModel.kt
domain/src/main/java/com/android/domain/details/repo/: DetailsRepository.kt
domain/src/main/java/com/android/domain/details/useCase/: GetMerchantsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
